[general]
# absolute path to program, eg: /bin/bash, /bin/tmux, /bin/mc, /bin/nvim...
shell=/usr/bin/buash

# opacity of background from 0 (fully transparent) to 255 (fully opaque)
opacity=230

# size of terminal window
rows=16
columns=32

[font]
# heigth of a single glyph in pixels
size=18

# I dislike fontconfig so this is just an absolute path. If people would
# rather use fontconfig I might add optional support.
path=/usr/share/fonts/TTF/DejaVuSansMono.ttf
